{:config {:order 0, :description "test", :name :test}
 :data
 [
  [:node-create [] :map]
  [:node-create [:received-counts] :map]
  [:node-create [:simulation] :map]
  [:node-create [:simulation :running] :map]
  [:transform-enable [:simulation :running] :toggle [{:io.pedestal.app.messages/topic [:simulation :running], :io.pedestal.app.messages/type :toggle}]]
  :break
  [:value [:simulation :running] nil false]
  :break
  [:value [:simulation :running] false true]
  :break
  [:value [:received-counts] nil ([1382689523000 56])]
  :break
  [:value [:received-counts] ([1382689523000 56]) ([1382689523000 56] [1382689524000 67])]
  :break
  [:value [:received-counts] ([1382689523000 56] [1382689524000 67]) ([1382689523000 56] [1382689524000 67] [1382689525000 75])]
  :break
  [:value [:received-counts] ([1382689523000 56] [1382689524000 67] [1382689525000 75]) ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84])]
  :break
  [:value [:received-counts] ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84]) ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86])]
  :break
  [:value [:received-counts] ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86]) ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91])]
  :break
  [:value [:received-counts] ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91]) ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91] [1382689529000 95])]
  :break
  [:value [:received-counts] ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91] [1382689529000 95]) ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91] [1382689529000 95] [1382689530000 104])]
  :break
  [:value [:received-counts] ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91] [1382689529000 95] [1382689530000 104]) ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91] [1382689529000 95] [1382689530000 104] [1382689531000 112])]
  :break
  [:value [:received-counts] ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91] [1382689529000 95] [1382689530000 104] [1382689531000 112]) ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91] [1382689529000 95] [1382689530000 104] [1382689531000 112] [1382689532000 127])]
  :break
  [:value [:received-counts] ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91] [1382689529000 95] [1382689530000 104] [1382689531000 112] [1382689532000 127]) ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91] [1382689529000 95] [1382689530000 104] [1382689531000 112] [1382689532000 127] [1382689533000 138])]
  :break
  [:value [:received-counts] ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91] [1382689529000 95] [1382689530000 104] [1382689531000 112] [1382689532000 127] [1382689533000 138]) ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91] [1382689529000 95] [1382689530000 104] [1382689531000 112] [1382689532000 127] [1382689533000 138] [1382689534000 150])]
  :break
  [:value [:received-counts] ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91] [1382689529000 95] [1382689530000 104] [1382689531000 112] [1382689532000 127] [1382689533000 138] [1382689534000 150]) ([1382689523000 56] [1382689524000 67] [1382689525000 75] [1382689526000 84] [1382689527000 86] [1382689528000 91] [1382689529000 95] [1382689530000 104] [1382689531000 112] [1382689532000 127] [1382689533000 138] [1382689534000 150] [1382689535000 164])]
 ]}